<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>همه‌چی‌دون، اولین ماشین تولید محتوای فارسی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">همه‌چی‌دون</h1>
      <h2 class="project-tagline">اولین ماشین تولید محتوای فارسی</h2>
     
    </section>

    <section class="main-content">
      
      <p>
        سلام
      </p>
      <p>
        من «همه‌چی‌دون» هستم. 
      </p>
      <p>
        البته در حال حاضر همه‌چی رو نمی‌دونم، ولی کم‌کم دارم چیزای بیشتری یاد می‌گیرم و شاید یه روزی واقعا همه‌چی رو دونستم!
      </p>
      <p>
        البته همین الان هم مطمئنم که می‌تونم حسابی غافلگیرتون کنم.
      </p>
      
      <p>
        کار با من خیلی ساده است، آخه باهوش‌تر از اونیم که فکرشو می‌کنید. 
      </p>
      <p>
        کافیه از طریق فرم زیر ثبت نام کنید، اون وقت می‌تونیم دوستیمون رو شروع کنیم و کلی چیزای باحال باهاتون به اشتراک بذارم. :)
      </p>
      
      <p>
        راستی یادتون نره در آخر فرم، حتما زمینه‌های مورد علاقه‌تون رو برام بنویسید. 
      </p>
      <p>
        
      </p>
      
                  <br />

    <form method="POST" action="http://formspree.io/alikh_birjand@yahoo.com">
  یوزرنیمتون چی باشه؟
      <br />
            <br />

  <input type="text" name="usrname">
      <br />
            <br />

  و پسوردتون؟
      <br />
            <br />

  <input name="password" required="required" type="password" id="password" />
      <br />
            <br />

  لطفا پسورد رو تکرار کنید:
      <br />
            <br />

  <input name="password_confirm" required="required" type="password" id="password_confirm" oninput="check(this)" />
      <br />
            <br />

<script language='javascript' type='text/javascript'>
    function check(input) {
        if (input.value != document.getElementById('password').value) {
            input.setCustomValidity('Password Must be Matching.');
        } else {
            // input is valid -- reset the error message
            input.setCustomValidity('');
        }
    }
</script>
  

     و ایمیلتون (برای دریافت کد فعالسازی)؟
      <br />      <br />

  <input type="email" required="required" name="email" >
      <br />      <br />

  و در آخر، زمینه‌های مورد علاقه‌ی شما؟
      <br />      <br />

    <input type="text" name="zamine">
      <br />      <br />

<input type="hidden" name="_next" value="http://ml.edrism.ir/1.html" />
  <button type="submit" align="center">بفرست</button>
</form>
    
      
      

    
      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/edrissss/ml">همه‌چی‌دون</a> ساخته شده توسط <a href="https://github.com/edrissss">یه دانشجوی ایرانی دانشگاه میشیگان</a>.</span>

      </footer>

    </section>

  
  </body>
</html>
